<style>
    header.logo-nav {
        color: #cccccc;
        margin: 0;

        text-align: center;
        padding: 0 4;
        height: 15%;
        width: 100%;


    }

    header.logo-nav h3 {
        height: auto;
        text-align: left;
        font-size: 50px;
        padding: 4px;
        margin-bottom: 0;
    }

    nav.top-nav {
        color: #cccccc;
        margin: 0;
        text-align: center;
        padding: 0;
        width: 100%;


        display: flex;
        flex-direction: row;
        align-items: center;
    }

    nav.top-nav a {

        width: 100%;
        max-width: 100%;

        overflow-y: hidden;


        flex-direction: column;
        align-items: center;
    }

    nav.top-nav a.search-container {
        max-width: 80%;
        margin-top: 20px;
    }

    nav.top-nav form.search-bar {
        align-items: center;
        justify-content: center;
    }

    nav.top-nav a.back-button {
        max-width: 10%;
        max-height: 100%;

    }

    nav.top-nav a.profile-button {
        max-width: 10%;
        max-height: 100%;
        overflow: hidden;
    }

    nav.top-nav form.search-bar input.form-control.me-2 {
        width: 100%;
        border-radius: 4rem;
        border-width: 4px;
        border-color: #cccccc;
        height: 5rem;
        padding: 0px 20px;
        font-size: larger;
        text-align: left;
        justify-content: center;

    }

    form.search-bar-control nav.top-nav>a {
        cursor: pointer;
    }
</style>


<header class="logo-nav">
    <h3>GoStudy</h3>

    <nav class="top-nav">
        <a href="/" class="profile-button">
            <img src="/icons/home.svg" alt="profile" class="icon">
        </a>

        <a href="" class="search-container">
            <form class="search-bar" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
        </a>
        <a href="/" class="profile-button">
            <img src="/icons/home.svg" alt="profile" class="icon">
        </a>
    </nav>
</header>