<!DOCTYPE html>
<html lang="en">

<head>
    <title>GoStudy</title>
    <meta name="hidden-name" content="studious domain expansion" />
    <meta name="description"
        content="A web application to help students find and access study spots easily with user reviews and ratings from fellow students." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Flickity -->
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

    <!-- Firebase -->
    <script src="/__/firebase/11.0.1/firebase-app-compat.js"></script>
    <!-- Firebase features -->
    <script src="/__/firebase/11.0.1/firebase-auth-compat.js"></script>
    <script src="/__/firebase/11.0.1/firebase-firestore-compat.js"></script>
    <script src="/__/firebase/11.0.1/firebase-storage-compat.js"></script>
    <!-- Firebase initialization -->
    <script src="/__/firebase/init.js"></script>

    <!-- Homemade JS -->
    <script defer src="/scripts/common.js"></script>
    <script defer src="/scripts/create.js"></script>
    <!-- Homemade CSS -->
    <link rel="stylesheet" href="/styles/create.css" />

    <style>
        /* external css: flickity.css */

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: sans-serif;
        }

        .gallery {
            background: #EEE;
        }

        .gallery-cell {
            width: 100%;
            height: 200px;
            margin-right: 10px;
            background: #8C8;
            counter-increment: gallery-cell;
        }

        /* cell number */
        .gallery-cell:before {
            display: block;
            text-align: center;
            content: counter(gallery-cell);
            line-height: 200px;
            font-size: 80px;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="toBeReplaced"></nav>
    <!-- Flickity HTML init -->
    <div class="gallery js-flickity">
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
        <div class="gallery-cell"></div>
    </div>
    <main>
        <div class="title">Create a Study Spot</div>
        <div id="preview"></div>
        <div class="addImageBox">
            <input type="file" id="fileInput" accept="image" capture="camera" multiple>
            <label for="fileInput" class="button" id="imageButton">
                Upload Image
            </label>
        </div>
        <div class="px-4">
            <div class="col mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Study Spot Name">
                    <label for="floatingInput">Title</label>
                </div>
            </div>
            <div class="col mb-3">
                <div class="form-floating">
                    <input type="text" class="form-control" id="floatingInput" placeholder="Address">
                    <label for="floatingInput">Address</label>
                </div>
            </div>
            <div class="col mb-3">
                <div class="form-floating">
                    <textarea class="form-control" id="floatingTextarea" placeholder="Description"
                        style="height: 100px"></textarea>
                    <label for="floatingTextarea">Description</label>
                </div>
            </div>
        </div>
    </main>
    <footer class="toBeReplaced"></footer>
</body>

</html>
