<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login - GoStudy</title>
    <meta name="hidden-name" content="studious domain expansion" />
    <meta name="description"
        content="A web application to help students find and access study spots easily with user reviews and ratings from fellow students." />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/icons/studiousDomain.svg">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <!-- Firebase -->
    <script src="https://gostudy.web.app/__/firebase/11.0.1/firebase-app-compat.js"></script>
    <!-- Firebase features -->
    <script src="https://gostudy.web.app/__/firebase/11.0.1/firebase-auth-compat.js"></script>
    <script src="https://gostudy.web.app/__/firebase/11.0.1/firebase-firestore-compat.js"></script>
    <!-- FirebaseUI -->
    <script src="https://gostudy.web.app/__/firebase/ui/6.1.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://gostudy.web.app/__/firebase/ui/6.1.0/firebase-ui-auth.css" />
    <!-- Firebase initialization -->
    <script src="https://gostudy.web.app/__/firebase/init.js"></script>

    <style media="screen">
        #message {
            background: white;
            max-width: 360px;
            margin: 100px auto 16px;
            padding: 32px 24px 16px;
            border-radius: 3px;
        }

        #message h3 {
            color: #888;
            font-weight: normal;
            font-size: 16px;
            margin: 16px 0 12px;
        }

        #message h2 {
            color: #ffa100;
            font-weight: bold;
            font-size: 16px;
            margin: 0 0 8px;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            color: rgba(0, 0, 0, 0.6);
            margin: 0 0 16px;
        }

        #message p {
            line-height: 1.4em;
            margin: 16px 0 24px;
            font-size: 14px;
        }

        #message a {
            display: block;
            text-align: center;
            background: #039be5;
            text-transform: uppercase;
            text-decoration: none;
            color: white;
            padding: 16px;
            border-radius: 4px;
        }

        #message,
        #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {

            body,
            #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }
        }
    </style>

    <!-- Homemade JS -->
    <script defer src="/scripts/common.js"></script>
    <script defer src="/scripts/login.js"></script>
    <!-- Homemade CSS -->
    <link rel="stylesheet" href="/styles/common.css" />
</head>

<body>
    <nav class="toBeReplaced"></nav>
    <main>
        <div id="message">
            <h2>Just a moment . . .</h2>
            <h1>We're finding your profile . . .</h1>
            <p>
                Bear with us.
            </p>
        </div>
        <div id="firebaseui-auth-container"></div>
    </main>
    <footer class="toBeReplaced"></footer>
</body>

</html>
